<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Assignement_1 </title>
	<style>
		ol{
		margin:0px;
		}
		ul{
		margin:0px;
		}
		dl{
		margin:0px;
		}
	</style>
</head>

<body>
	<!-- Question 1 -->
	<h2>Exercise on HTML5 Lists</h2>
	<dl>
		<dt>term 1 (definition list)</dt>
		<dd>term 1 description
		<ol>
			<li>ol list item 1</li>
			<li>ol list item 2</li>
				<li><ul>
				<li>ul list item 1</li>
				<li>ul list item 2</li>
				</ul></li>
			</ol>
		</dd> 
	</dl>
	<dl>
		<dt>term 2 (definition list)</dt>
		<dd>term 2 description
			<ul>
			<li>ul list item 3</li>
			<li>ul list item 4</li>
				<li><ol>
				<li>ol list item 3</li>
				<li>ol list item 4</li>
				</ol></li>
			<li>ul list item 5</li>
			<li>ul list item 6</li>
			</ul>
		</dd>
	</dl>
    
</body>
</html>