<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 3</title>
    <meta charset="UTF-8">
</head>
<body>
    <h4>Music Lover's Survey<img src="https://as2.ftcdn.net/v2/jpg/03/68/98/29/1000_F_368982957_jgYkATE4h5AyQGLlcE4iRMKv603XfhxF.jpg" alt="Clip art image of music" width="100" height="50"></h4>
    <form>
        
        <fieldset>
            <legend>Music lover's Personal information</legend>
            <label>First name</label>
            <input type="text"><br><br>
            <label>Family name</label>
            <input type="text"><br><br>
            <label>Gender: </label>
            <label><input type="radio" name="gender[]" value="female">Female</label>
            <label><input type="radio" name="gender[]" value="male">Male</label><br><br>
            What age category are you from?<select name="age">
            <option>&lt;18</option>
            <option>18-70</option>
            <option>70+</option>
            </select><br><br>
            <label>Email</label>
            <input type="text">
        </fieldset>
        <br>
        <fieldset>
            <legend>Survey Questions</legend>
            Which type of music do you listen to? (Pick as many as apply)<br>
            <label><input type="checkbox" name="music[]" value="Blues">Blues</label>
            <label><input type="checkbox" name="music[]" value="Classical">CLassical</label>
            <label><input type="checkbox" name="music[]" value="Electronic">Electronic Music</label><br>
            <label><input type="checkbox" name="music[]" value="Hip_hop/rap">Hip hop/rap</label>
            <label><input type="checkbox" name="music[]" value="Pop">Pop (Popular music)</label>
            <label><input type="checkbox" name="music[]" value="Reggae">Reggae</label><br>
            <label><input type="checkbox" name="music[]" value="Other">Other</label><br><br>
            <label>List your 3 favourite artists/bands</label><br>
                <label><input type="text" name="artist/band"></label><label><input type="text" name="artist/band"></label><label><input type="text" name="artist/band"></label><br><br>
                <label>If you were to win tickets which show would you like 2 tickets to?</label><br>
                <label><input type="radio" name="ticket[]" value="Floyd">BRIT FLOYD (March 25, 2016)</label>
                <label><input type="radio" name="ticket[]" value="Iron">IRON MAIDEN (APRIL 1, 2016)</label>
                <label><input type="radio" name="ticket[]" value="Jackson">JANET JACKSON (June 17, 2016)</label>
                <label><input type="radio" name="ticket[]" value="Adele">ADELE (September 30, 2016)</label>
        </fieldset><br>
        Thank you for taking the time to fill out our survey!<br><br>
        <input type = "reset" value = "Reset Form">
        <input type = "submit" value = "Submit Form">
        
    </form>
</body>
</html>