<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 6</title>
    <style>
        ul{
            list-style-type: none;
            padding-left:0px;
        }
        li{
            border-style: none;
            width:130px;
            padding:5px;
            padding-left:15px;
            background-color:lightgray;
        }
        li:hover{
            background-color:rgb(91, 91, 91);
            color:white;
        }
        #Home{
            Background-color:green;
            color:white;
        }
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h3>
    <p>"Home" is the current page. There are four menu items.</p>
    <ul>
        <li id="Home">Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</body>
</html>