<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Best Friends</title>
    <link rel="stylesheet" href="adoption_center.css">
    <style>
    </style>
</head>
<body>

    <table>
        <tr id="header">
            <td>
                <h3>Privacy Policy & Disclaimer</h3>
            </td>
            <td>
                <a href="Home.html"><img src="NBF_logo.png" alt="NBF logo"></a>
            </td>
        </tr>
        <tr>
            <td id="content">
                <div id="disclaimer"><p>When filling out forms on our website, you may be required to enter certain information such as your name and email address. Any personal information shared on this website will not be sold or misused. <br><br>
                    Our center can not be held accountable for any damage caused by an adopted pet. However if you have any problems with the pet you have adopted, you may visit our "Have a pet to give away" page and fill out a form.<br><br>
                    This website is not accountable for any false or incorrect information posted by a pet owner.</p>
                </div>
                
            </td>
            <td  id="sidebar">
                <ul>
                    <li id="Home"><a href="Home.html">Home Page</a></li>
                    <li><a href="Browse_available_pets.html">Browse Available Pets</a></li>
                    <li><a href="Find_a_dog_cat.html">Find a dog/cat</a></li>
                    <li><a href="Dog_care.html">Dog care</a></li>
                    <li><a href="Cat_care.html">Cat care</a></li>
                    <li><a href="Have_a_pet.html">Have a pet to give away</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <a href="PrivacyDisclaimer.html">
        <div id="footer">
            <p>Privacy/Disclaimer Statement</p> 
        </div>
    </a>
    
</body>
</html>