<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question_2</title>
</head>
<body>
    <h1>JavaScript Array</h1>
    <h2>Print the elements of an array using toString()</h2>
    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.write(fruits.toString());
    </script>
    <h2>Print the elements of an array using join()</h2>
    <script>
        document.write(fruits.join("&"));
    </script>
    <h2>Print the elements of an array in the format of index: value</h2>
    <script>
        for (let i = 0;i<fruits.length;i++){
            document.write(i+": "+fruits[i]+"<br>");

        }

    </script>

</body>
</html>