<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question_3</title>
</head>
<body>
    <script src="Q3.js">
    </script>
    <script>
        const numbers = [1,2,3,4,5]
        const array = [4, 5, "3.0 birds", true, "birds2"];
        const string = "See you later!";
        var string2 = "knj234j23j4n23kjn";
        document.write("Sum is : "+addNumbers(numbers)+"<br>");
        document.write("Max num is : "+findMaxNumber(numbers)+"<br>");
        document.write("Sum of only numbers is : "+addOnlyNumbers(array)+"<br>");
        document.write("The digits in the string are : "+getDigits(string2)+"<br>");
        document.write("Reversed string is : "+reverseString(string)+"<br>")
        document.write("The current date is: "+getCurrentDate());
    </script>
    

</body>
</html>