<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question_6</title>
    <style>
        input{
            color:blue;
            text-decoration:underline;
            background:none;
            border:none;
            padding:0;
        }
        input:hover{
            color:purple;
        }
        img{
            width:50%;
            height:25%;
        }
        
    </style>
</head>
<body>
    <h1>Gravitational waves have been detected for the first time</h1>
    <div id="slide"><img id="image" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp" alt="image of technology being developed to take gravitational wave detectors into space"></div>

    <input type="button" value="Previous" onclick="Previous()">&nbsp<input type="button" value="Next" onclick="Next()">
    <p>The first direct detection of gravitational waves is without doubt one of the most remarkable breakthroughs of our time. The Advanced LIGO laboratories in the US states of Washington and Louisiana have traced the warping of space from the merger of two black holes about 1.3 billion light-years from Earth. </p>
    <script>
        function Next(){
            var slide = currentSlide();
            if (slide!=4){
                slide+=1;
            }
            switch (slide){
            case 1:
                document.getElementById("image").src = "https://ichef.bbci.co.uk/news/800/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp"
                break;
            case 2:
                document.getElementById("image").src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp";
                break;
            case 3:
                document.getElementById("image").src="https://ichef.bbci.co.uk/news/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp";
                break;
            case 4:
                document.getElementById("image").src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp";
                break;
        }
        }
        function Previous(){
            var slide = currentSlide();
            if (slide!=1){
                slide+=-1;
            }
            switch (slide){
                case 1:
                    document.getElementById("image").src = "https://ichef.bbci.co.uk/news/800/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp"
                    break;
                case 2:
                    document.getElementById("image").src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp";
                    break;
                case 3:
                    document.getElementById("image").src="https://ichef.bbci.co.uk/news/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp";
                    break;
                case 4:
                    document.getElementById("image").src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp";
                    break;
            }
        }
        function currentSlide(){
            if (document.getElementById("image").src == "https://ichef.bbci.co.uk/news/800/cpsprodpb/1097E/production/_85366976_lisa.jpg.webp"){
                return 1;}
            else if (document.getElementById("image").src=="https://ichef.bbci.co.uk/news/976/cpsprodpb/2BE4/production/_88163211_hs-2008-16-bq-xlarge_web.jpg.webp"){
                return 2;}
            else if (document.getElementById("image").src=="https://ichef.bbci.co.uk/news/976/cpsprodpb/181A3/production/_85632789_aei_hannover_massimo_fiorito.jpg.webp"){
                return 3;}
            else if (document.getElementById("image").src=="https://ichef.bbci.co.uk/news/976/cpsprodpb/C43C/production/_88163205_aerial5.jpg.webp"){
                return 4;}
        }
    </script>
</body>
</html>